<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta http-equiv="refresh" content="5">

<head>
  <meta charset="utf-8">
  <title>Sauvik's Personal Site</title>
</head>

<body>
  <!-- https://media-exp1.licdn.com/dms/image/C5103AQGb0Kf6Es989g/profile-displayphoto-shrink_200_200/0?e=1606348800&v=beta&t=eJhq7QcK2mVSc6clFWVLmo8g72UdoHrujBVbJAL0RGk -->
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="Muntasir Sauvik Profile Picture"></td>
      <td>
        <h1>Muntasir Sauvik</h1>
        <a href="https://www.facebook.com/muntasir.sauvik">Facebook Profile</a>
        <p><em>Bachelor of Science in Engineering <strong>-Univeristy of Saskatchewan</strong></em></p>
        <p>I am a computer programmer. I love cricket.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.usask.ca/">The Univeristy of Saskatchewan</a></li>
    <li><a href="http://www.scholasticabd.com/">Scholastica School</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">

    <head>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </head>

    <body>
      <tr>
        <td>2018-Present</td>
        <td>Dispatcher-Riide Holdings Inc.</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Dispatch Supervisor-Comfort Cab Ltd.</td>
      </tr>
    </body>
    <footer>

    </footer>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Dispatching</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>System Verilog</td>
      <td>⭐⭐⭐⭐<sub><span style="font-size: 25px">✩</span></sub></td>
      <td>HTML/CSS</td>
      <td>⭐⭐<sub><span style="font-size: 25px">✩✩✩</span></sub></td>
    </tr>
  </table>
  <hr>
  <li><a href="hobbies.html">My Hobbies</a></li>
  <li><a href="contact.html">Contact</a></li>
</body>

</html>
